/**
 * Базовый класс для всех команд калькулятора
 */
export class Command {
  /**
   * Выполняет команду
   * @returns {number|string} результат выполнения команды
   */
  execute() {
    throw new Error('Метод execute() должен быть реализован в подклассе');
  }

  /**
   * Отменяет выполнение команды
   * @returns {number|string} значение до выполнения команды
   */
  undo() {
    throw new Error('Метод undo() должен быть реализован в подклассе');
  }
}
